<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #thumbnail{
            background-image: linear-gradient(to right,rgb(190, 54, 156),red,orange);
            width: 40%;
            height: 200px;
            padding: 10px 20px;
        }
        #title{
            /* position:100px 20px; */
            padding: 0px 5px;
            width: 50px;
            background-color: red;
            border: 1.5px solid white;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
        #h11{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        #d11{
            background-color: yellow;
            width: 70%;
            margin-left: -50px;
            font-size: 150px;
            font-weight: bold;
            color: black;
        }
        #d12{
            font-size: 70px;
            font-weight: bold;
            color: white;
        }
        #circle{
            font-size: 50px;
            width: 100px;
            font-weight: bold;
            color: black;
            margin-left: 500px;
            padding: 20px;
            background-image:linear-gradient(120deg,yellow,rgb(211, 120, 16));
            border: 5px double black;
            box-sizing:content-box;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="thumbnail">
        <span id="title">
            Tech Gun
        </span>
        <spam id="circle">
            1M+
        </spam>
        <h1 id="h11">Complete</h1>
        <div id="d11">
            CSS Tutorial 
        </div><br>
        <div id="d12">
            Beginner To Advanced
        </div>
    </div>
</body>
</html>